<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l00K | תפעול פיננסי</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'lok-primary': '#007AFF', 
                        'lok-dark-gray': '#1F2937', 
                        'lok-soft-gray': '#F9FAFB', 
                        'lok-blue-light': '#EBF5FF',
                        'lok-success': '#10B981', 
                        'lok-warning': '#F97316', 
                        'lok-danger': '#EF4444',
                    },
                    fontFamily: {
                        sans: ['Heebo', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Heebo', sans-serif;
            color: #1F2937;
            min-height: 100vh;
            background-color: #F9FAFB;
        }

        .card {
            border: 1px solid #E5E7EB;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            background-color: white;
            transition: all 0.3s;
        }
        
        /* סגנון טאב פעיל */
        .tab-btn.active {
            color: #007AFF; 
            border-bottom: 3px solid #007AFF;
            font-weight: 600;
        }

        /* סגנון כפתור קטן */
        .action-btn {
            @apply px-3 py-1 text-sm rounded-lg border transition-colors hover:bg-gray-50;
        }

        /* סגנון מודאל - להצגת מסמכים/קבצים */
        .modal {
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }
        .modal-content {
            max-width: 90%;
            max-height: 90vh;
        }

    </style>
</head>
<body class="rtl">

    <!-- כותרת ראשית קבועה (Header) -->
    <header class="sticky top-0 w-full border-b border-gray-200 bg-white z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            
            <!-- חזרה לדף הראשי (פונקציונליות מדומה) -->
            <a href="#" class="flex items-center space-x-2 space-x-reverse text-gray-500 hover:text-lok-primary transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transform rotate-180"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
                <span class="text-sm font-medium hidden sm:inline">חזרה ללוח הראשי</span>
            </a>

            <!-- כותרת מודול -->
            <h1 class="text-2xl font-black text-lok-dark-gray">
                <span class="text-lok-primary">l00K</span>
                <span class="text-xl font-light"> | תפעול פיננסי</span>
            </h1>

            <!-- כפתור פעולה/הוספת נתון חדש -->
            <button onclick="showModal('action', 'הוספת תשלום חדש')" class="bg-lok-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-600 transition-colors shadow-md">
                 <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 inline ml-1 transform rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                הוספת נתון
            </button>
        </div>
    </header>

    
    <!-- תוכן ראשי -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-16">

        <!-- כותרת משנה -->
        <div class="mb-6 text-right">
            <h2 class="text-3xl font-extrabold text-lok-dark-gray">מסמכים ורשומות</h2>
            <p class="text-gray-600">צפייה וניהול נתונים פיננסיים גולמיים.</p>
        </div>

        <!-- כרטיס ראשי עם מערכת טאבים -->
        <div class="card p-0 rounded-xl overflow-hidden">
            
            <!-- סרגל טאבים -->
            <div class="flex border-b border-gray-200 bg-gray-50/50">
                <button id="tab-payments" onclick="switchView('payments')" class="tab-btn active p-4 text-gray-600 hover:text-lok-primary transition-colors border-b-2 border-transparent">תשלומים שבוצעו</button>
                <button id="tab-suppliers" onclick="switchView('suppliers')" class="tab-btn p-4 text-gray-600 hover:text-lok-primary transition-colors border-b-2 border-transparent">עלויות פר ספקים</button>
                <button id="tab-expenses" onclick="switchView('expenses')" class="tab-btn p-4 text-gray-600 hover:text-lok-primary transition-colors border-b-2 border-transparent">מסמכי הוצאות כרטיס אשראי</button>
                <!-- הטאב של "אקסל חישובים" יופיע ככפתור פעולה מיוחד בתוך הטאב של "תשלומים שבוצעו" מכיוון שהוא ממוקד יותר -->
            </div>

            <!-- תוכן הטאבים -->
            <div class="p-6">
                
                <!-- 1. תשלומים שבוצעו (Ledger) -->
                <div id="view-payments" class="view-content">
                    <h3 class="text-2xl font-bold mb-4 flex justify-between items-center">
                        רשומת תשלומים (חודש אחרון)
                        <button onclick="showModal('calculation', 'קובץ חישובים (אקסל מדמה)')" class="action-btn border-lok-primary text-lok-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 inline ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><path d="M12 12V3"/><path d="M5 12H19"/></svg>
                            אקסל חישובים
                        </button>
                    </h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">תאריך</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">ספק</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">תיאור</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">סכום</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">מטבע</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">סטטוס</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">פעולה</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2024-11-01</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">ServiceNow Corp.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">רישיון תוכנה רבעוני</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">$12,500.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">USD</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="inline-flex px-2 text-xs font-semibold leading-5 rounded-full bg-lok-success/10 text-lok-success">בוצע</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="showModal('document', 'חשבונית ServiceNow')" class="action-btn border-gray-300 text-gray-600">צפייה</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2024-10-30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">שירותי ייעוץ ירושלמי</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">שכר טרחה חודשי</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">₪8,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ILS</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="inline-flex px-2 text-xs font-semibold leading-5 rounded-full bg-lok-warning/10 text-lok-warning">ממתין אישור</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="showModal('document', 'דרישת תשלום יועץ')" class="action-btn border-gray-300 text-gray-600">צפייה</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2024-10-25</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">מחשבים בע"מ</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">רכישת ציוד משרדי</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">₪1,350.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ILS</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="inline-flex px-2 text-xs font-semibold leading-5 rounded-full bg-lok-danger/10 text-lok-danger">נדחה</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="showModal('document', 'חשבונית מחשבים בע"מ')" class="action-btn border-gray-300 text-gray-600">צפייה</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 2. עלויות פר ספקים -->
                <div id="view-suppliers" class="view-content hidden">
                    <h3 class="text-2xl font-bold mb-4">סיכום תשלומים לפי ספק (שנה אחרונה)</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">ספק</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">מספר עסקאות</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">סכום מצטבר (₪)</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">ממוצע עסקה (₪)</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">צפייה בנתוני יתר</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-lok-primary">AWS - Amazon Web Services</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">450,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">37,500.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="showModal('supplier', 'AWS - פירוט עסקאות')" class="action-btn border-lok-primary/50 text-lok-primary">צפייה ברשומות</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-lok-primary">שירותי קפה ארצית</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">24</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">28,800.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,200.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="showModal('supplier', 'קפה ארצית - פירוט עסקאות')" class="action-btn border-lok-primary/50 text-lok-primary">צפייה ברשומות</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-lok-primary">Google Ads (חברה בינלאומית)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">10</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">112,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11,200.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="showModal('supplier', 'Google Ads - פירוט עסקאות')" class="action-btn border-lok-primary/50 text-lok-primary">צפייה ברשומות</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 3. מסמכי הוצאות כרטיס אשראי -->
                <div id="view-expenses" class="view-content hidden">
                    <h3 class="text-2xl font-bold mb-4">דוחות כרטיסי אשראי ממתינים לאישור</h3>
                     <!-- סרגל פילטרים קטן -->
                    <div class="flex space-x-4 space-x-reverse mb-4 items-center">
                        <label for="filter-card" class="text-sm font-medium text-gray-700">כרטיס:</label>
                        <select id="filter-card" class="border border-gray-300 rounded-lg p-1.5 text-sm">
                            <option>כל הכרטיסים</option>
                            <option>CEO - וירטואלי</option>
                            <option>שיווק - ויזה</option>
                            <option>פיתוח - מסטרקארד</option>
                        </select>
                         <label for="filter-status" class="text-sm font-medium text-gray-700 mr-4">סטטוס:</label>
                         <select id="filter-status" class="border border-gray-300 rounded-lg p-1.5 text-sm">
                            <option>ממתין</option>
                            <option>אושר</option>
                            <option>נדחה</option>
                        </select>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">עובד</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">תאריך הוצאה</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">תיאור</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">סכום</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">מסמך מצורף</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">פעולה</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">אורי כהן</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-11-02</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">ארוחת צהריים ללקוח (ת"א)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">₪480.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button onclick="showModal('document', 'קבלת מסעדה')" class="action-btn border-gray-300 text-gray-600">קבלת מסעדה.pdf</button>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2 space-x-reverse">
                                        <button onclick="alert('אושר בהצלחה!')" class="text-lok-success hover:text-lok-success/70 font-semibold">אשר</button>
                                        <span class="text-gray-300">|</span>
                                        <button onclick="alert('נדחה.')" class="text-lok-danger hover:text-lok-danger/70 font-semibold">דחה</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">דנה לוי</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-10-28</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">מנוי Figma חודשי</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold">$45.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button onclick="showModal('document', 'מנוי Figma')" class="action-btn border-gray-300 text-gray-600">דוא"ל אישור</button>
                                    </td>
                                     <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2 space-x-reverse">
                                        <button onclick="alert('אושר בהצלחה!')" class="text-lok-success hover:text-lok-success/70 font-semibold">אשר</button>
                                        <span class="text-gray-300">|</span>
                                        <button onclick="alert('נדחה.')" class="text-lok-danger hover:text-lok-danger/70 font-semibold">דחה</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

    </main>
    
    <!-- מודאל כללי (להצגת מסמכים או "אקסל חישובים") -->
    <div id="app-modal" class="modal fixed inset-0 hidden items-center justify-center p-4" onclick="closeModal(event)">
        <div id="modal-content-container" class="modal-content card p-6 rounded-xl relative">
            <h3 id="modal-title" class="text-xl font-bold mb-4 border-b pb-2">כותרת מודאל</h3>
            
            <!-- תוכן מדמה (מסמך/אקסל) -->
            <div id="modal-body" class="bg-gray-50 p-4 rounded-lg overflow-y-auto max-h-[70vh] text-sm text-gray-700">
                <!-- תוכן דינמי יוכנס לכאן -->
            </div>
            
            <button onclick="document.getElementById('app-modal').classList.add('hidden');" class="absolute top-4 right-4 text-gray-500 hover:text-lok-danger transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
            </button>
        </div>
    </div>


    <script>
        // פונקציה לניהול המעבר בין הטאבים
        function switchView(viewName) {
            // הסתרת כל התכנים
            document.querySelectorAll('.view-content').forEach(div => {
                div.classList.add('hidden');
            });
            // הסרת הסטייל הפעיל מכל הטאבים
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // הצגת התוכן הנבחר
            document.getElementById(`view-${viewName}`).classList.remove('hidden');
            // סימון הטאב כפעיל
            document.getElementById(`tab-${viewName}`).classList.add('active');
        }

        // פונקציה להצגת המודאל
        function showModal(type, title) {
            const modal = document.getElementById('app-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalBody = document.getElementById('modal-body');

            modalTitle.textContent = title;
            modalBody.innerHTML = ''; // ניקוי תוכן קודם

            if (type === 'document' || type === 'supplier') {
                // הדמיית מסמך או רשומות מפורטות
                modalBody.innerHTML = `
                    <div class="space-y-3">
                        <p class="font-bold text-lg text-lok-primary">${title}</p>
                        <hr class="border-gray-200">
                        <p><strong>סטטוס קובץ:</strong> מאושר (נשלף מ-Drive/שרת קבצים).</p>
                        <p><strong>גודל:</strong> 450 KB</p>
                        <p><strong>תאריך העלאה:</strong> 2024-10-15</p>
                        <hr class="border-gray-200">
                        <p class="font-semibold text-gray-900">תוכן מדמה של המסמך (PDF/חשבונית):</p>
                        <div class="bg-white p-4 border border-gray-100 rounded-md text-gray-700 leading-relaxed shadow-sm">
                            <p><strong>שם החברה:</strong> שירותי אחסון ענן בע"מ</p>
                            <p><strong>מספר חשבונית:</strong> INV-2024-54321</p>
                            <p><strong>תאריך:</strong> 01/10/2024</p>
                            <p><strong>סכום לתשלום:</strong> ₪12,500.00</p>
                            <ul class="list-disc list-inside mt-2 space-y-1">
                                <li>שירותי אחסון (ענן) - 10,000₪</li>
                                <li>תמיכה טכנית - 2,500₪</li>
                                <li>מע"מ: 0₪ (עסקה בינלאומית)</li>
                            </ul>
                        </div>
                        <button class="bg-lok-success text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-green-600 transition-colors mt-4">הורדת קובץ</button>
                    </div>
                `;
            } else if (type === 'calculation') {
                // הדמיית נתוני אקסל חישובים
                modalBody.innerHTML = `
                    <div class="space-y-3">
                        <p class="font-bold text-lg text-lok-warning">סימולציית אקסל חישובים</p>
                        <hr class="border-gray-200">
                        <p>טבלה זו מדמה גיליון חישובים מורכב (למשל: שכר, תמחור מוצר, ניתוח רווחיות פרויקט) שמוצג בצורה מובנית.</p>
                        <div class="overflow-x-auto bg-white border border-gray-100 rounded-md shadow-sm">
                             <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-yellow-50">
                                    <tr>
                                        <th class="px-4 py-2 text-right text-xs font-bold text-gray-700 uppercase">פרמטר</th>
                                        <th class="px-4 py-2 text-right text-xs font-bold text-gray-700 uppercase">ערך בסיס</th>
                                        <th class="px-4 py-2 text-right text-xs font-bold text-gray-700 uppercase">חישוב (נוסחה)</th>
                                        <th class="px-4 py-2 text-right text-xs font-bold text-gray-700 uppercase">תוצאה</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">עלות מוצר A</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">120.00</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-400 font-mono">=(B1*1.15)+C1</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm font-bold text-red-600">138.00</td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">שער המרה (USD)</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">3.75</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-400 font-mono">-</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm font-bold text-gray-800">3.75</td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">רווחיות פרויקט X</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">25%</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-400 font-mono">=(REVENUE-COST)/REVENUE</td>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm font-bold text-lok-success">31.2%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            } else if (type === 'action') {
                 // הדמיית טופס הוספה
                 modalBody.innerHTML = `
                    <div class="space-y-4 p-4 bg-white rounded-lg border">
                        <div class="text-right">
                            <label for="supplier_name" class="block text-sm font-medium text-gray-700 mb-1">שם ספק:</label>
                            <input type="text" id="supplier_name" class="w-full border border-gray-300 rounded-lg p-2 focus:ring-lok-primary focus:border-lok-primary" placeholder="חברת שירותי ענן בע"מ">
                        </div>
                        <div class="text-right">
                            <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">סכום:</label>
                            <input type="number" id="amount" class="w-full border border-gray-300 rounded-lg p-2 focus:ring-lok-primary focus:border-lok-primary" placeholder="12,500">
                        </div>
                        <div class="text-right">
                            <label for="document_file" class="block text-sm font-medium text-gray-700 mb-1">צירוף מסמך (קבלה/חשבונית):</label>
                            <input type="file" id="document_file" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-lok-blue-light file:text-lok-primary hover:file:bg-blue-100">
                        </div>
                        <button onclick="alert('נתון חדש נשלח לאישור בהצלחה!')" class="w-full bg-lok-primary text-white py-2 rounded-lg font-medium hover:bg-blue-600 transition-colors mt-2">שליחה לאישור</button>
                    </div>
                `;
            }


            modal.classList.remove('hidden');
            modal.classList.add('flex'); // הצגת המודאל
        }

        // פונקציה לסגירת המודאל בלחיצה מחוץ לתוכן
        function closeModal(event) {
            const modalContent = document.getElementById('modal-content-container');
            // אם האירוע התרחש על המודאל עצמו ולא על התוכן הפנימי שלו
            if (!modalContent.contains(event.target) && event.target.id === 'app-modal') {
                document.getElementById('app-modal').classList.add('hidden');
            }
        }
        
        // טוען את הטאב של "תשלומים שבוצעו" כברירת מחדל
        window.onload = () => {
             // לוודא שהטאב הראשון מוצג בהתחלה (למרות שהוא כבר לא מוסתר ב-HTML)
             switchView('payments'); 
        };
    </script>
    
</body>
</html>